<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Numbers</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" type="text/css" href="css/Styles.css">
</head>
<body>

<h1>Enter Numbers</h1>

<form action="/Enter-Numbers" method="post">
    <label for="number1">Number 1:</label>
    <input type="number" id="number1" name="number1" required>
    <br><br>

    <label for="number2">Number 2:</label>
    <input type="number" id="number2" name="number2" required>
    <br><br>

    <button type="submit">Process Numbers</button>
</form>


</body>
</html>
