<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Previous Trees</title>
    <link rel="stylesheet" type="text/css" href="css/Styles.css">
</head>
<body>

<h1>Previous Trees</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>

    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>Tree 1</td>
        <td>Description of Tree 1</td>

    </tr>
    <tr>
        <td>2</td>
        <td>Tree 2</td>
        <td>Description of Tree 2</td>

    </tr>

    </tbody>
</table>

</body>
</html>
