<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Process Numbers</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" type="text/css" href="css/Styles.css">
</head>
<body>

<h1>Process Numbers</h1>

<div>
    <p>Result:</p>
    <p>Sum: <span id="sum"></span></p>
    <p>Product: <span id="product"></span></p>
</div>

<script>
    // JavaScript to fetch and display the result from the backend
    fetch('/Process-Numbers', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        }
    })
        .then(response => response.json())
        .then(data => {
            document.getElementById('sum').innerText = data.sum;
            document.getElementById('product').innerText = data.product;
        })
        .catch(error => console.error('Error:', error));
</script>

</body>
</html>
