spring.application.name=BinaryTreeSprint

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BinaryTree
spring.datasource.username=postgres
spring.datasource.password=sudo -u postgres psql
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Exclude security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
